<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#000000"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView_ico"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:maxWidth="55dp"
        android:maxHeight="55dp"
        android:scaleType="centerCrop"
        android:src="@drawable/wooden_fish_1" />

</RelativeLayout>
